<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding: 20px;
            border: 3px solid green;
            font-size: large;
        }
        button:hover{
            background-color: green;
            color: white;
        }

        ul{
            background-color: yellow;
            list-style: square;
        }
        ul li::marker{
            color: orange
        }

        div img{
            position: absolute;
            z-index: -1;
            width: 150px;
            height: 200px;
        }   
    </style>
</head>
<body>
    <button>This is a link</button>

    <ul>
        <li>Coffe</li>
        <li>Tea</li>
        <li>Matrix cola</li>
    </ul>
    
    <div>
        <img src="media/pexels-dreamypixel-547125.jpg" >
        <h1>This is a heading </h1>
    </div>
    
</body>
</html>